# /etc/nginx/sites-available/thunderzippy
server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  server_name localhost;

  location /zip {
    access_log /var/log/nginx/access.log combined;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:8080;
  }

  location / {
    access_log off;
    return 403;
  }
}
