description "Thunderzippy"
# /etc/init/thunderzippy.conf

start on started mountall
stop on shutdown

env GOROOT=/usr/local/go/bin
env GOPATH=/home/ubuntu/golang
env PATH=$PATH:$GOPATH/bin:$GOROOT

respawn
respawn limit 10 5

script
    ulimit -n 50000
    cd $GOPATH/bin
    exec $GOPATH/bin/thunderzippy >> /var/log/thunderzippy.log 2>&1
end script
